spring.application.name=springWebFlux

# ===============================
# Server
# ===============================
server.port=8081

# ===============================
# R2DBC H2 Database (Reactive)
# ===============================
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# ===============================
# Initialize schema.sql automatically
# ===============================
#spring.sql.init.mode=always

# ===============================
# Logging (optional but helpful)
# ===============================
logging.level.org.springframework.r2dbc=INFO
